# Profit Arbiter

We Arb the markets!

# Join the Discord group
If you have questions after reading the readme

### Main Channel
https://discord.gg/PJAEhP

# Check out the wiki
https://wiki.profitarbiter.com

# How to run
https://wiki.profitarbiter.com/instructions  
